server {
    listen 80 default_server;
    root /app/dist/psychological-correlation;
    index index.html index.htm;
    server_name localhost;
    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
    location /api {
      proxy_pass http://localhost:8080;
    }
}
